PARSING SENTENCE: book the flight to Houston
NUMBER OF PARSES FOUND: 1
TABLE:
cell[1,1]: NN(0.2000) NOM(0.1200) S(0.1600) VERB(0.6000) VP(0.2000) 
cell[1,2]: -
cell[1,3]: S(0.0378) VP(0.0270) X2(0.0432) 
cell[1,4]: -
cell[1,5]: S(0.0016) VP(0.0007) X2(0.0011) 
cell[2,2]: DET(0.5000) 
cell[2,3]: NP(0.0900) 
cell[2,4]: -
cell[2,5]: NP(0.0023) 
cell[3,3]: NN(0.3000) NOM(0.3000) 
cell[3,4]: -
cell[3,5]: NOM(0.0076) 
cell[4,4]: PREP(0.5000) 
cell[4,5]: PP(0.0630) 
cell[5,5]: NP(0.1400) PROPER(0.0900) 

